import React, { useEffect, useState } from "react";
import { View, Text, FlatList, StyleSheet } from "react-native";
import FoodCard from "../components/FoodCard";
import client from "../api/client";

export default function HomeScreen({ navigation }) {
  const [food, setFood] = useState([]);

  useEffect(() => {
    client
      .get("/get_available_food")
      .then((res) => setFood(res.data))
      .catch((err) => console.log(err));
  }, []);

  return (
    <View style={styles.container}>
      <Text style={styles.header}>Available Food Near You</Text>
      <FlatList
        data={food}
        keyExtractor={(item, index) => index}
        renderItem={({ item }) => (
          <FoodCard
            item={item}
            onPress={() => navigation.navigate("FoodDetails", { item })}
          />
        )}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: { padding: 20, flex: 1 },
  header: { fontSize: 24, fontWeight: "700", marginBottom: 10 }
});
